@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-srn94m');
	src:url('fonts/icomoon.eot?#iefix-srn94m') format('embedded-opentype'),
		url('fonts/icomoon.woff?-srn94m') format('woff'),
		url('fonts/icomoon.ttf?-srn94m') format('truetype'),
		url('fonts/icomoon.svg?-srn94m#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-CS_logo:before {
	content: "\221a";
}
