@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-vf2a00');
	src:url('fonts/icomoon.eot?#iefix-vf2a00') format('embedded-opentype'),
		url('fonts/icomoon.woff?-vf2a00') format('woff'),
		url('fonts/icomoon.ttf?-vf2a00') format('truetype'),
		url('fonts/icomoon.svg?-vf2a00#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-CS_logo:before {
	content: "\e600";
}
